sonar.projectKey=stefvit_github-actions-learn
sonar.organization=stefvit-1
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
#sonar.verbose=true
sonar.language=js
sonar.tests=tests
sonar.test.inclusions=**./*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
